<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_size"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/drop_area_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/drop_area_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/drop_area_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="2"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_size"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/drop_area_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/drop_area_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="4"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/drop_area_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="5"
            android:textSize="40sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/draggable_view"
        android:layout_width="@dimen/window_size"
        android:layout_height="@dimen/window_size"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>